<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techreviewsandhelp.devicetester.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen Burnout"
                android:id="@+id/screen" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:id="@+id/light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaker and mic"
                android:id="@+id/speaker" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call out"
                android:id="@+id/call" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:id="@+id/vibrate" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:id="@+id/gps" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC"
                android:id="@+id/nfc" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:id="@+id/bluetooth" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerometer"
                android:id="@+id/accelerometer" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
