<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:showDividers="end"
    android:padding="24dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_stay_primary_portrait_white_36dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle1"
        android:padding="3dp"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />

</LinearLayout>